.ice-cream-list ul li{
    font-family: 'Courier New', Courier, monospace;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 10vh;
    text-align: center;
    font-family: 'Rubik Moonrocks', cursive;
    font-size: 50px;
    background-color: rgba(129, 54, 0, 0.336);
    color: aliceblue;
}

.ice-cream-list a{
    display: inline-flex;
    
    text-align: center;
    align-items: center;
    margin-top: -15px;
    margin-left: 338px;
    text-decoration: none;
    cursor: context-menu;
}
.ice-cream-list ul li:hover a{
    color: rgb(152, 186, 250);
    border-radius: 15px;
    background-image: linear-gradient(to right, rgba(255, 0, 0, 0.26), rgba(77, 35, 1, 0.253));
}